# BuyHouse

./: pom.xml
src/main/java/com/lala/: LalaApplication.java
src/main/java/com/lala/config/: AliyunOssConfig.java  EsUtil.java  RedisSessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lala/elasticsearch/: BaiduAPI.java  BaiduMapLocation.java  HouseFix.java  HouseIndexKey.java  HouseIndexTemplate.java  MapSearch.java  RentSearch.java  RentValueBlock.java
src/main/java/com/lala/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/lala/enums/: HouseOperation.java  HouseStatusEnum.java  HouseSubscribeStatus.java  HouseSubscribeStatusEnum.java  LevelEnum.java  ResultEnum.java
src/main/java/com/lala/kafka/: KafkaMessage.java
src/main/java/com/lala/mapper/: HouseDetailMapper.java  HouseMapper.java  HousePictureMapper.java  HouseSubscribeMapper.java  HouseTagMapper.java  RoleMapper.java  SubwayMapper.java  SubwayStationMapper.java  SupportAddressMapper.java  UserMapper.java
src/main/java/com/lala/security/: AuthProvider.java  LoginFail.java  LoginUrl.java
src/main/java/com/lala/service/: AddressService.java  AliyunService.java  HouseService.java  HouseSubscribeService.java  HouseTagService.java  SearchService.java  SubwayService.java  SubwayStationService.java  SupportAddressService.java  UserService.java
src/main/java/com/lala/service/impl/: AddressServiceImpl.java  AliyunServiceImpl.java  HouseServiceImpl.java  HouseSubscribeServiceImpl.java  HouseTagServiceImpl.java  SearchServiceImpl.java  SubwayServiceImpl.java  SubwayStationServiceImpl.java  SupportAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/lala/service/result/: ResultDataTableResponse.java  ServiceResult.java
src/main/java/com/lala/utils/: AliyunOSSUtil.java  DatatableSearch.java  LoginUserUtil.java
src/main/java/com/lala/web/Form/: HouseForm.java  PhotoForm.java
src/main/java/com/lala/web/controller/: AllErrorController.java  HomeController.java
src/main/java/com/lala/web/controller/admin/: AdminController.java
src/main/java/com/lala/web/controller/house/: AddressController.java  RentHouseController.java
src/main/java/com/lala/web/controller/user/: AboutUserController.java  UserController.java
src/main/java/com/lala/web/dto/: HouseBucketDTO.java  HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  HouseTagDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/resources/mapper/: HouseDetailMapper.xml  HouseMapper.xml  HousePictureMapper.xml  HouseSubscribeMapper.xml  HouseTagMapper.xml  RoleMapper.xml  SubwayMapper.xml  SubwayStationMapper.xml  SupportAddressMapper.xml  UserMapper.xml
src/test/java/com/lala/: LalaApplicationTests.java
